TY  - JOUR
AU  - Towch, Stephanie V.
AU  - Atroszko, Paweł A.
AU  - Pontes, Halley M.
PY  - 2024
DA  - 2024/10/01
TI  - Exploring the Relationship Between Work Addiction and Burnout
JO  - International Journal of Mental Health and Addiction
AB  - In today’s productivity-driven workplaces, work addiction has garnered attention. Despite consensus on the conceptual validity of certain behavioural addictions, work addiction remains unrecognised in diagnostic manuals. This study examined the relationship between work addiction and burnout via psychological capital (PsyCap) and job satisfaction. A sample of 454 employed adults (71.1% females, aged 19–72 years, M = 32.55 years, SD = 10.56) from 52 countries were recruited online. A serial mediation analysis using structural equation modelling tested paths from work addiction to PsyCap to job satisfaction to burnout. The study revealed a positive association between work addiction and burnout. PsyCap and job satisfaction partially mediated the relationship, with work addiction prevalence at 28.4%. Work addiction emerges as a significant stressor with potentially adverse effects on individual well-being globally. Interventions focused on enhancing PsyCap and job satisfaction may mitigate these effects and their association with burnout. The implications of these findings are further discussed.
SN  - 1557-1882
UR  - https://doi.org/10.1007/s11469-024-01397-8
DO  - 10.1007/s11469-024-01397-8
ID  - Towch2024
ER  - 
